<!doctype html>
<html>
<link rel="stylesheet" href="styles.css" />
<head>
			<title> Introducing Gabby Santas</title>
		</head>
	<body>
			<h1>Introducing Gabby Santas</h1>
			<p>Hi, my name is Gabby! I grew up in the Bay Area, California, and I love line dancing, reading contemporary fiction, and doing the crossword puzzle. I'm interested in narrative journalism, specifically documentary film and audio. I'm excited to report on a wide and random range of topics from health care, migration/diaspora, drug policy, LGBTQ culture, and more...</p>

			<img src="gabbyphoto.jpg" width="360px" height="425px">
			
			<p> Some of my favorite journalism stories are:

		<ul>
			<li><a href="https://www.nytimes.com/projects/2012/snow-fall/index.html#/?part=tunnel-creek" target="<_blank">Snow Fall: The Avalanche at Tunnel Creek</a>, by John Branch.</li>

		<p> A dramatic and well-crafted story! The writing is so good and I love the way it incorporates photos, video interviews, and graphics. </p>
	
			<li><a href="https://crooked.com/podcast-series/wind-of-change/" target="<_blank">Wind of Change</a>, a podcast series by Patrick Radden Keefe.</li>

		<p> This is an amazing example of what can happen when a guy who is too good at his job goes down a rabbit hole for a passion project. Did the CIA really plant a famous Scorpions song to end the cold war? Simply chef's kiss. </p>
			
			<li> Nikole Hannah-Jones' opening essay for the <span style="font-style: italic;">1619 Project, </span><a href="https://www.nytimes.com/interactive/2019/08/14/magazine/black-history-american-democracy.html" target="<_blank">Our democracy’s founding ideals were false when they were written. Black Americans have fought to make them true.</a> </li>

		<p>I remember exactly where I was when I read this for the first time! It came out my senior year of college and this piece was really like *mic drop* and continues to be so influential.</p> 
		</ol>
	</body>
	</html>